# Backend-Real-State

./: .deployment  .gitignore  Backend Real Estate.sln  Dockerfile  README.md  docker-compose.yml  postman_collection.json
.github/workflows/: main_realstatemillionv1.yml
seed/: seed.json
src/Million.RealEstate.Api/: Million.RealEstate.Api.csproj  Program.cs
src/Million.RealEstate.Api/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
src/Million.RealEstate.Application/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  Million.RealEstate.Application.csproj  MongoSettings.cs  PagedResult.cs  PropertyDto.cs  PropertyFilter.cs
src/Million.RealEstate.Domain/: Million.RealEstate.Domain.csproj  Property.cs
src/Million.RealEstate.Infrastructure/: Million.RealEstate.Infrastructure.csproj  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
tests/: Million.RealEstate.Tests.csproj  PropertyServiceTests.cs
