<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Million.RealEstate.Application\Million.RealEstate.Application.csproj" />
    <ProjectReference Include="..\Million.RealEstate.Domain\Million.RealEstate.Domain.csproj" />
    <ProjectReference Include="..\Million.RealEstate.Infrastructure\Million.RealEstate.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
